[gd_scene load_steps=3 format=3 uid="uid://y6v4refo5qlc"]

[ext_resource type="Texture2D" uid="uid://cu4015jesvo66" path="res://assets/wall.png" id="1_l0gaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5234"]
size = Vector2(16, 16)

[node name="wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l0gaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h5234")
